digraph ER {
	graph [rankdir=BT]
	node [shape=box]
	Input [label=<<FONT COLOR="BLUE"><b><u>I</u></b>nput:</FONT><BR/>force>]
	Part [label=<<FONT COLOR="BLUE"><b><u>P</u></b>art:</FONT><BR/>rack>]
	oRgan [label=<<FONT COLOR="BLUE">o<b><u>R</u></b>gan:</FONT><BR/>1 dof>]
	Effect [label=<<FONT COLOR="BLUE"><b><u>E</u></b>ffect:</FONT><BR/>digraph ER {
	node [shape=box]
	Input [label=<<FONT COLOR="BLUE"><b><u>I</u></b>nput:</FONT><BR/>force>]
	Part [label=<<FONT COLOR="BLUE"><b><u>P</u></b>art:</FONT><BR/>rack>]
	oRgan [label=<<FONT COLOR="BLUE">o<b><u>R</u></b>gan:</FONT><BR/>1 dof>]
}
>]
	Phenomena [label=<<FONT COLOR="BLUE"><b><u>Ph</u></b>enomena:</FONT><BR/>rack translates>]
	"State change" [label=<<FONT COLOR="BLUE"><b><u>S</u></b>tate change:</FONT><BR/>position changes by x>]
	Action [label=<<FONT COLOR="BLUE"><b><u>A</u></b>ction:</FONT><BR/>door gets unlocked>]
	"State change" -> Action [splines=true]
	Phenomena -> "State change" [splines=true]
	Effect -> Phenomena [splines=true]
	oRgan -> Effect [splines=true]
	Part -> oRgan [splines=true]
	Input -> Effect [splines=true]
}
